# ControlleTarefas

./: Program.cs  README.md  Startup.cs  TarefasTemp.csproj  appsettings.json
Controllers/: HomeController.cs  TarefasController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: DbTesteContext.cs  ErrorViewModel.cs  Tarefaitem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarefas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
